<!DOCTYPE html>
<html lang="es">
<head>
<title>HTML &amp; CSS: Curso práctico avanzado</title>
<meta http-equiv="content-Type" content="text/html" charset="utf-8"/>
<meta name="description" content="Ejemplo de HTML5 + CSS"/>
<meta name="Keywords" content="HTML5, CSS3, Javascript">
<link rel="stylesheet" type="text/css" href="Act21jamg.css">
</head>
<body>

<div id ="agrupar">

    <Header id="cabeza">HTML &amp; CSS: Curso práctico avanzado</Header>

    <nav>
        <article>
            <header id="menu">
                <h1> <span id="esp3"> Datos del libro</span></h1>
            </header>
            <br/><br/><br/><br/><br/>
            <section id="esp2">
                <ul>
                <li><span id="esp1"> Título:</span>HTML &amp; CSS: Curso práctico avanzado</li>
                <li><span id="esp1"> Autor:</span>Sergio Luján Mora</li>
                <li><span id="esp1"> Editorial:</span>Publicaciones Altaria</li>
                <li><span id="esp1"> Año de publicación:</span>2015</li>
                <li><span id="esp1"> ISBN:</span>978-84-944049-4-8</li>
            </ul>
            </section>
        </article>
    </nav>


    <section >
        <article>
            <header id="seccion">
                <h1>Descripción del libro</h1>
            </header>
            <br/><br/><br/><br/><br/><br/><br/>
            <p id="esp7">Aunque los inicios de <b>Internet</b> se remontan a los años sesenta, no ha sido hasta los años
            noventa cuando, gracias a la <b>Web</b>, se ha extendido su uso por todo el mundo. En pocos
            años, la <b>Web</b> ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas
            imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas
            complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas
            por miles de usuarios al mismo tiempo.<br/><br/>

            Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje
            de marcas de hipertexto (<mark id="esp6">Hypertext Markup Language, HTML</mark>) y con las Hojas de estilo en
            cascada (<mark id="esp6">Cascading Style Sheets, CSS</mark> ).<br/><br/>

            Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus
            propias páginas web. No son necesarios conocimientos previos para aprender con este
            libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la <b>Web</b>.<br/></p><br/>
            
        </article>
            
        <article>
            <header id="esp4">
                <h1>Contenido del libro</h1>
            </header>

            <p id="esp7">El contenido de este libro se estructura en tres apartados bien diferenciados:</p><br><br>

            <section id="esp5">
                <ul >
                <li>En la primera parte del libro se trabajan conceptos generales que son necesarios
para poder desarrollar páginas web; se explican conceptos de estructura física y
estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo
influye la estructura física en las <mark id="esp6">URL</mark> o direcciones que se emplean a la hora de crear
los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término
general que se emplea para refererirse a los estándares que define su
funcionamiento como <mark id="esp6">HTML</mark> y <mark id="esp6">CSS</mark>, empleados para el desarrollo de las páginas web
en el lado del cliente.</li>
                <li>En la segunda parte se trabaja <mark id="esp6">HTML</mark>. Partiendo de la estructura básica de una página
web, se explican las etiquetas de <mark id="esp6">HTML</mark> que se utilizan para definir el texto, los
enlaces, las listas, las tablas, los formularios y los elementos multimedia.</li>
                <li>En la tercera y última parte se explica <mark id="esp6">CSS</mark>, el lenguaje que se emplea para definir el
formato y la presentación de una página web. Se explica cómo utilizar el color, cómo
definir la presentación del texto, de las tablas y de los formularios; cómo realizar
transformaciones y transiciones con el fin de diseñar una página web.</li>

            </ul>
            </section>
        </article>
    </section>

</div>
</body>
</html>