<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="content" content="">
	<meta name="descripcion" content="Ejemplo html">
	<meta name="keywords" content="html, java, y css">
	<style type="text/css"> table, tr,th,td{border:1px solid black;}, td{text-align: center;} </style>
	<title></title>
</head>
<body>
	<h1>VILLA DE ALVAREZ, COLIMA</h1>

	<input type="image" name="" >

	<h3>Comidas Típicas</h3>

	<input type="image" name="" >

	<article>
		<b>Sopitos :</b> Son originarios de Villa de Álvarez colima, estos son tortillas de masa de maíz, su
nombre radica en lo pequeños que estos son, es por ello que son llamados sopitos, sobre
los mismos es colocado carne molida ya previamente cocida. Esta puede acompañarse con
col picado, cebolla picada, rabanos cortados en rodajas, queso fresco y un jugo de
jitomate, que es preparado precisamente con jitomate, el cual es lavado previamente,
después se pone a coser con sal, ajo y oregano, posteriormente es licuado con la misma
agua con la que fue cocido y con este jugo son bañados los sopitos, asu vez este también
puede acompañarse con chile, el cual se prepara con chile de árbol y tomate de verde.<br/>
	</article>

	<input type="image" name="" >

	<article>
		<b>Pozole seco :</b> Su preparación es similar al del pozole normal, sin embargo en este se bate
el pozole a fuego lento hasta que se consigue una consistencia espesa, similar a una pasa.
Este se acompaña con col picado, cebolla picada, rabanos en rodajas, así también este
puede ser acompañado con tostadas, pueden ser ya preparadas o artesanales.<br/>
	</article>

	<input type="image" name="" >

	<article>
		<b>Tatemado :</b> Su nombre proviene de la palabra tatemar, este actualmente es cocinado a
base de cerdo o res, el cual es marinado con el moje de chiles, posteriormente se pone a
cocinar a fuego medio durante dos horas mientras se agrega caldo de pollo. Para
acompañarlo se suele colocar aun lado frijoles fritos, tortillas, fruta en vinagre entre otros.<br/>
	</article>

	<input type="image" name="" >

	<article>
		<b>Cuachala :</b> Esta se prepara a base de pollo desmenusado o puerco en caldo de tomate,
manteca y masa de maíz. Para su preparación se debe tener pollo, chiles anchos, guajillos,
tomates verdes, ajo, cebolla y manteca, se limpia el pollo previamente, posteriomente se
pone a cocinar con cebolla y sal, y mientras se hace eso se ponen a tostar los chiles y se
muelen junto a los ajos y tomates cocidos, luego de ello se muele el pollo con un poco de
caldo, una vez hecho esto se juntan con los demas ingredientes y una vez espesado el
caldo le son agregadas las piezas deshuesadas y se deja hervir hasta punto de atole.
	</article>

	<input type="image" name="" >

	<article>
		<b>Pepena :</b> Es un plato de víceras de res bañados con salsa de tomate acompañado de
frijoles. Para esto se necesita tripa, corazón, hígado, bofe de res, tomatillo, chile de árbol,
ajo, laurel, cebolla, cilantro, aceite y sal, para su cocción se limpian las viceras
previamente y se colocan en agua con ajo, hojas de laurel y trocitos de cebolla, cuando
estan bien cocidas se agrega la sal y se deja sasonar por 15 minutos, posteriormente se
sacan del caldo y se pican en tiras, después se ponen a cocer tomatillos y chiles de árbol,
luego se ponen a freír las víceras hasta que se doren y se coloca nuevamente la cebolla,
después se revuelve el tomate y el chile con un poco del caldo y por último se bañan para
servirlas.
	</article>

	<input type="image" name="" >

	<article>
		<h3>Tradiciones</h3>
		5 de febrero :<br/>
Las cabalgatas es algo tradicional en Villa de Álvarez que data desde el año de 1857 donde
en las calles la gente desfila con carros alegóricos, varias bandas tocan y hay ginetes es sus
caballos a lo largo de toda la cabalgata, así también en esta hay mojigangos y lanzan
fuegos artificiales.<br/>
5 febrero :<br/>
La petatera es una plaza que se contruye año tras año en Villa de Álvarez en el mes de
febrero, esta construida con mataeriales como madera, el más importante petate ya que
de ahí viene su nombre y lo que es el ixtle, todo ello por medio de procesos regionales que
tienen mas de 160 años de tradición. En la petatera se hacen corridas de toros (en la que
solo torean al toro), corridas formales (cuando matan al toro), jaripeos (en la que solo
jinetan) y bailes en la que se contratan bandas y de más.<br/>
4 de octubre :<br/>
Se celebra a San Francisco de Asís, en esta fecha son muy vendidas las empanadas.
Puestos de empanadas se colocan en el Jardín de la Villa, así como en las panaderías
también son muy vendidas, esta tradición se dice que se dio hace mas de 300 años en la
epoca en la que invadieron los franciscanos y entre las cosas que se promovieron fue el
oficio de panadero, de modo que cuando era bautizado un niño ofrecian como bolo
grandes cantidades de pan, por lo que se daba empanadas..<br/>
	</article>

	<input type="image" name="" >

	<article>
		<h3>Lugares a visitar y contacto</h3>
		<input type="image" name="" ><br/>
		<b>Topocharco :</b> En este se pueden realizar atividades de esparcimiento y acondicionamiento
físico, de modo que quien lo visita puede sentirse en armonía con la naturaleza, ya que en
este yace una gran variedad de flora y fauna, que es tomado como un gran lugar para un
día familiar o simplemente como un lugar turístico al que las personas pueden ir, siendo
que se cuenta con ardillas, iguanas, garzas y otros animales además de distintas plantas,
que es a lo que se refiere a la flora y fauna mencionada.<br/>

    <b>Contacto</b>

    <ol>
      		<li>Número de télefono : 312 183 5783</li>
      		<li>Horario : 24 horas todos los días.</li>
      		<li>Costo : sin costo.</li>
      		<li>Dirección : De la Plata, Villas Providencia, 28987 Villa de Álvarez, Col.</li>
    </ol>

	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Zona Arqueológica La Campana :</b> Se encuentra en la zonas aledañas a la ciudad de Colima,
la cual colinda con lo que es Jalisco y Michoacán. Fue hogar de la cultura Teotihuacana
durante la época prehispánica, por lo que hoy en día se trata de un acentamiento cultural

importante, con lo que son tumbas de tiro, ofrendas en ceramica, edificaciones como
centros ceremoniales o lugares de poder, así también acentamientos religiosos.<br/>

    <b>Contacto</b>

    <ol>
      		<li>Número de télefono : 312 313 49 45</li>
      		<li>Horario : Martes a Domingo 09:00 a 18:00 horas.</li>
      		<li>Costo. Entrada general : 55 pesos.</li>
      		<li>Correo electrónico : dirección.col@inah.gob.mx</li>
      		<li>Dirección : Av Tecnológico Sn, Villa de Álvarez, 28979 Villa de Álvarez, Col.</li>
    </ol>


	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Jardín de la Villa :</b> Este lugar aun conserva su arquitectura original, en donde por lo general
se colocan varios puestos de artículos artesanales al rededor del jardín, así también
cuenta con restaurantes, bares, un hotel y a su vez se encuentra el templo de San
Francisco de Asís el cual está originalmente dedicado a la virgen de guadalupe, a su vez en
este parque se suelen hacer presentaciones en fechas importantes, como vailables, entre
otros.<br/>

    <b>Contacto</b>

    <ol>
      		<li>Número de télefono : 800 505 7130</li>
      		<li>Horario : 24 horas, todos los dias</li>
      		<li>Costo : Sin costo.</li>
      		<li>Dirección : Calle Martha Dueñas 6A, Centro, 28970 Villa de Álvarez, Col.</li>
    </ol>

	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Laguna el Naranjal :</b> Laguna el Naranajal se trata de un lugar con clima templado con una
vista al volcan de fuego de colima, la infraestructura del mismo está en excelentes
condiciones, en este se pueden hacer diferentes actividades como lo son la tirolesa, el
campismo o inclusive solo hacer un día de campo en este lugar.<br/>

    <b>Contacto</b>

    <ol>
      		<li>Número de télefono : 312 162 3365</li>
      		<li>Horario : 8:00 a 20:00 horas, todos los días.</li>
      		<li>Costo : 10 pesos.</li>
      		<li>Dirección : Calle Del Nogal, Colima.</li>
    </ol>

	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Paletas de la Villa :</b> Las famosas &quot;Paletas de la Villa&quot; se encuentran en el Jardín de la Villa,
si bien es un lugar muy conocido en el cual puedes llegar y degustar una platea de hielo,
ya sea de leche o agua, esto mientras se disfruta de los alrededores del Jardín.<br/>

    <b>Contacto</b>

    <ol>
      		<li>Número de Télefono : 312 311 1380</li>
      		<li>Correo electrónico : paletasdelavilla@gmail.com</li>
      		<li>Dirección : Portal Hidalgo, Cristóbal Colón 45, Centro, 28970 Villa de Álvarez, Col.</li>
    </ol>

	</article>

	<table>
				<tbody>
   	            <caption>Horarios</caption>
                </tbody>

                <tr>
                	<td>Día</td>
                	<td>Hora</td>

                </tr>

                <tr>
                	<td>Domingo</td>
                	<td>8:30 - 2:30</td>
                </tr>

                <tr>
                	<td>Lunes</td>
                	<td>8:45 - 22:00</td>
                </tr>

                <tr>
                	<td>Martes</td>
                	<td>8:45 - 22:00</td>
                </tr>

                <tr>
                	<td>Miércoles</td>
                	<td>8:45 - 22:00</td>

                <tr>
                	<td>Jueves</td>
                	<td>8:45 - 22:00</td>
                </tr>

                <tr>
                	<td>Viernes</td>
                	<td>8:45 - 22:00</td>
                </tr>

                <tr>
                	<td>Sábado</td>
                	<td>8:30 - 23:00</td>
                </tr>



			</table>

      <textarea placeholder="Escribe el texto" name="texto" cols="80" rows="10">Escribir tu opinion aqui </textarea><br><br>



	</form>
</body>
</html>