<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta charset="content" content="">
	<meta name="descripcion" content="Ejemplo html">
	<meta name="keywords" content="html, java, y css">
	<style type="text/css"> table, tr,th,td{border:1px solid black;}, td{text-align: center;} </style>
</head>
<body>
	<h1>Ven conoce Colima, Villa de Álvarez y Manzanillo.</h1>
	<ol>
      		<li>Colima</li>
      		<li>Villa de Alvarez</li>
      		<li>Manzanillo</li>
    </ol>

    <p>
    	Colima, oficialmente llamado Estado Libre y Soberano de Colima, es uno de los treinta y
        un estados que, junto con la Ciudad de México, forman México. Su capital es la ciudad
        homónima y su ciudad más poblada es Manzanillo.<br/><br/>

        Está ubicado en la región oeste del país, colindando al norte con Jalisco, al sur con
        Michoacán y al oeste con el océano Pacífico. Con 711,235 habitantes en 2015, es el estado
        menos poblado, con 5,627 km², el cuarto menos extenso —por delante de Aguascalientes,
        Morelos y Tlaxcala, el menos extenso— y con 115.65 hab / km², el noveno más
        densamente poblado, por detrás del Estado de México, Morelos, Tlaxcala, Aguascalientes,
        Guanajuato, Puebla, Querétaro e Hidalgo. Fue fundado el 9 de diciembre de 1856.<br/><br/>

        Políticamente se divide en 10 municipios. Su capital recibe el mismo nombre: Colima.
        Otras localidades importantes son Manzanillo, Tecomán, Armería, Comala, Villa de
        Álvarez, Cuauhtémoc, Ixtlahuacán, Coquimatlán y Minatitlán.<br/><br/>

    </p>

    <input type="image" name="">

    <h3>
        Descripci&oacute;n:
    </h3>

    <article>
        Fundada en 1523 originalmente como Villa de San Sebastián, el nombre de
Colima viene del náhuatl Acolman, que significa &quot;lugar donde tuerce el agua&quot; o
&quot;lugar donde hace recodo el río&quot;. El territorio de Colima, del que casi tres cuartas
partes de superficie están cubiertas por montañas y colinas, queda comprendido
dentro de una derivación de la Sierra Madre del Sur, que se compone de cuatro
sistemas montañosos.<br/><br/>

A pesar de ser una pequeña entidad, Colima posee monumentos históricos como
su catedral basílica menor, construcción que se empezó en 1525 de estilo
predominántemente neoclásico aunque también muestra algunos rasgos
arquitectónicos de estilos barroco y gótico; el Palacio de Gobierno, con los
magníficos murales del pintor colimense Jorge Chávez Carrillo, que ilustran
temas históricos relativos a la Conquista, la Colonización y la Guerra de
Independencia. Otros lugares culturales y arquitectónicos que destacan son: El
Teatro Hidalgo, que data del siglo XIX; el Templo de San Francisco del Pilón,
fundado en 1554; la Casa de la Cultura, con una increíble biblioteca, sala de
exposiciones, auditorio y talleres de diversas actividades artísticas.<br/><br/>

El estado costero de Colima continúa sus límites océano adentro, hasta las islas
Revillagigedo; reservas ecológicas, pobladas únicamente por aves marinas y por
los miembros de la armada que resguardan esta frontera del país. Las zonas
conurbadas de la ciudad de Colima y de la ciudad de Villa de Álvarez, han
engullido sitios que hasta ya muy avanzado el siglo XX se encontraban en las
afueras de esa mancha urbana, como San Francisco de Almoloyan o las zonas
arqueológicas de La Campana y El Chanal.<br/><br/>
    </article>

    <table>
        <tr>
            <td colspan="3">Localización de Colima en México</td>
        </tr>

        <tr>
            <td>Coordenadas:</td>
            <td>19°05′48″N 103°57′39″O</td>
        </tr>

        <tr>
            <td>Capital:</td>
            <td>Colima</td>
        </tr>

        <tr>
            <td>Subdivisiones:</td>
            <td>10 Municipios</td>
        </tr>

        <tr>
            <td>Fundación:</td>
            <td>9 de diciembre de 1856</td>
        </tr>

        <tr>
            <td>Superficie total:</td>
            <td>5625 km²</td>
        </tr>

        <tr>
            <td colspan="3">Población</td>
        </tr>

        <tr>
            <td>Total:</td>
            <td>731 391 hab.</td>
        </tr>

        <tr>
            <td>Densidad:</td>
            <td>130,02 hab/km.</td>
        </tr>

        <tr>
            <td>Gentilicio:</td>
            <td>colimense, colimeño, colimote</td>
        </tr>

        <tr>
            <td colspan="3">PIB(PPA)</td>
        </tr>

        <tr>
            <td>Total(2019):</td>
            <td>USD 16 480 millones</td>
        </tr>

        <tr>
            <td>PIB per cápita:</td>
            <td>USD 22 532</td>
        </tr>

        <tr>
            <td>Huso horario:</td>
            <td>UTC−6</td>
        </tr>

        <tr>
            <td>Codigo Postal:</td>
            <td>28</td>
        </tr>

        <tr>
            <td>Clave Lada:</td>
            <td>312, 314 y 313</td>
        </tr>

        <tr>
            <td>Capital:</td>
            <td>Colima</td>
        </tr>
        
    </table>

     <textarea placeholder="Escribe el texto" name="texto" cols="80" rows="10">Este valor por defecto </textarea><br><br>

    <footer>
        Universidad de Colima Bachillerato Número 16 T.V 5°B<br/>
        Derechos reservados © Jordan Adrian Miramontes Gutierrez<br/>
        Materia: Programación de Internet I<br/>
        Año de publicación : 2023<br/>
        Correo electrónico: jmiramontes4@ucol.mx <br/>
    </footer>

</body>
</html>