<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta charset="content" content="">
	<meta name="descripcion" content="Ejemplo html">
	<meta name="keywords" content="html, java, y css">
	<style type="text/css"> table, tr,th,td{border:1px solid black;}, td{text-align: center;} </style>
</head>
<body>
	<h1>COLIMA, COLIMA</h1>

	<input type="image" name="" >

	<h3>Comidas Típicas</h3>

	<input type="image" name="" >

	<article>
		<h3>Enchiladas dulces: </h3> Es una comida típica de colima, la cual es preparada con tortilas de
maíz, cabe señalar que esta hecha en taco, las cuales se rellenan con picadillo, siendo el
picadillo un cojunto de carne y verduras picadas ya cocidas en conjunto con la carne, a su
vez a este se le agregan pasas y un poco de azucar, también son bañadas con mole dulce,
el mole dulce es preparado con canela, chocolate, pilonsillo, clavo de olor y se le agrega
arina con la finalidad de espesarlo un poco. Se acompaña con lechuga picada que va sobre
las enchiladas, se le agrega queso y rodajas de rabano también encima de las mismas.<br/>
	</article>

	<input type="image" name="" >

	<article>
		<h3>Pozole :</h3> El pozole es preparado con maíz y carne de cerdo, donde el maíz es previamente
limpiado, ya que este se enjuaga primero, posteriormente se prepara el nixtamal, que se
trata de colocar el maíz a cocer con cal, una vez este cocido el maíz (pudiendose percatar
siendo que el maíz se comienza a pelar) es enfriado y lavado, por consiguiente se coloca
donde se cocerá nuevamente con ajo (cuando se cosa estará reventado), ya que el maíz
este complemante revantado se agrega la carne y se deja cocer, cuando la carne este
cocida (es decir cuando la carne este blanda), finalmente se coloca la sal. Este puede ser
acompañado con col picado, rodajas de rabanos, chile para pozole (que se trata de chile
seco licuado), limón y cebolla picada (ya sea blanca o morada).
	</article>

	<input type="image" name="" >

	<article>
		<h3>Tostadas de cuero :</h3> Las tostadas son tortillas de maíz doradas, las cuales pueden ser
compradas ya hechas o bien preparadas, si es que son preparadas las tortillas son freídas
en aceite. Los cueros a los que se refiere, son cueros de cerdo, los cuales para preparse
son limpiados, ya que se laban, posteriomente se ponen a cocer con ajo, cebolla y hoja de
laurel, una vez cocidos, estos se vuelven a enjuagar y se pican en cuadros, ya que estan
picados, los cueros se colocan sobre la tostoda. Es acompañado con lechuga picada,
jitomate en rodajas y queso seco que se coloca en cima de la tostada al igual que la
lechuga y el gitomate, a su vez se baña en un jugo el cual es preparado, que para ello son
lavados previamente jitomates y son cocidos con sal, un diente de ajo y oregano,
finalmente los jitomates se licuan junto con el agua con la que fueron cocidos.
	</article>

	<input type="image" name="" >

	<article>
		<h3>Sopes gordos :</h3> Los sopes son hechos con masa de maíz, son llamados sopes gordos debido
al tamaño de los mismos, es torteado el sope y posteriormente se coloca en un comal, una
vez cocido con una forma redonda se le hacen paredes al rededor pelliscando los bordes y
el centro del sope para su relleno. El relleno lleva frijoles fritos, lomo de cerdo rebanado,
donde los frijoles son untados en el sope y el lomo de cerdo colocado sobre el sope. Es
acompañado con lechuga picada, rabanos en rodajas, jitomate en rodajas y queso, todo
esto encima, asi también es bañado con jugo el cual es preparado con jitomates que son
lavados previamente y por consiguiente se ponen a cocer con ajo, sal y oregano, que una
vez cocidos los jitomates se licuan con el agua en la que se cocieron.
	</article>

	<input type="image" name="" >

	<article>
		<h3>Menudo :</h3> Se trata de viceras de res, las cuales son lavadas y cocidas, cuando se pone a
cocer se le coloca ajo, hierba buena, un rabo de cebolla y azafrán, se deja terminar de
cocer, una vez terminado de cocer se pica la carne y es servido en un plato con con caldo
de donde se cocio. Se acompaña con cebolla picada, hierba buena, chile verde, limón y
tortillas
	</article>

	<input type="image" name="" >

	<article>
		<h3>Tradiciones</h3>
2 de febrero :<br/>
Fiesta de la virgen de la salud. Esta comienza 9 días antes con música y danzas<br/>
1 de noviembre:<br/>
Feria agrícola, ganadera, comercial e industrial. En esta se realizan bailes y desfiles con
carros alegóricos, así como un festival charro entre otros.<br/>
2 de noviembre :<br/>
Día de muertos en colima. Los festejos inician una semana antes del 2 de noviembre y
terminan una semana después. Durante estos días, el cementerio que se encuentra en
colima es un espectáculo, siendo que es adornado con coronas de flores de papel, entre
otros.<br/>
12 de diciembre :<br/>
Fiesta de la virgen de guadalupe. Se realiza una feria.<br/>
	</article>

	<input type="image" name="" >

	<article>
		<h3>Lugares a visitar y contacto</h3>
		<input type="image" name="" ><br/>
		<b>Zona arqueológica el chanal :</b> A esta zona se le fue dado el nombre en consecuencia a
varios mitos sobre criaturas que tienen su hábitat en las cercanías de los pequeños ríos o
bien arroyos, los cuales son conocidos como chanos, de modo que se tratan de recuerdos
de los antiguos cultos a tlaloc. En la zona arqueológica se puede visitar los centros
ceremoniales, las plazas, el juego de la pelota y lo que son los antiguos altares, así también
por el extenso del lugar, se presume que fue la población con mayor tamaño en el actual
estado de colima.<br/>

    <b>Contacto</b>

    <ol>
      		<li>Número de teléfono : 01 (312) 313 49 45 y 313 49 46</li>
      		<li>Horario : Martes a Domingo de 09:00 a 18:00 horas.</li>
      		<li>Costo de acceso. Entrada general : 45 pesos.</li>
      		<li>Correo electrónico : direccion.col@inah.gob.mx</li>
      		<li>Dirección : se encuentra al norte de la ciudad de Colima; se puede trasladar a él desde
diversos puntos, como lo es partiendo del Jardín Libertad, para tomar la Av. Venustiano
Carranza, o llegando por Paseo Miguel de la Madrid Hurtado (Tercer Anillo Periférico)
doblar a la derecha en el cruce con Av. Venustiano Carranza.</li>


	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Museo Regional de Historia :</b> Este museo yace en una antigua casona de estilo virreinal, la
cual fue construida a inicios del siglo XIX, añadiendo a ello habría sido residencia y hotel
casino antes de ser el Museo Regional de Historia, el cual cuenta con seis salas dedicadas a
los temas arqueológicos y ocho salas para la historia. Cabe mencionar que en todas las
salas de este museo son exhibidadas piezas destacadas de la historia<br/>

    <b>Contacto</b>

    <ol>
      		<li>Director del Museo Regional de Historia de Colima. Arq. Alfonso Cabrera Macedo</li>
      		<li>Número de teléfono : 01 (312) 159 84 68</li>
      		<li>Horario : Martes a Domingo de 09:00 a 18:00 horas.</li>
      		<li>Cobro de acceso : 65 pesos.</li>
      		<li>Correo electrónico : museocolima@hotmail.com</li>
      		<li>Dirección : Portal Morelos 1, Centro Histórico, 28000 Colima, Col.</li>
    </ol>


	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Teatro Hidalgo :</b> La construcción de del Teatro Hidalgo comenzó en 1860 con la idea de
crear un espacio que modernizara la ciudad, sin embargo no fue hasta el año de 1960 que
el general Francisco Santa Cruz ordenó la contrucción de este edificio, así también este
lugar no solo es característico por las presentenciones que fueron llevadas acabo en este
así como las que son llevadas acabo ahora, siendo que debido a las épocas que este teatro
ha apreciado cuenta con varias historias de entes paranormales que han salido de esos
muros.

    <b>Contacto</b>

    <ol>
      		<li>Número de télefono : (312) 312 1231</li>
      		<li>Horarios : Lunes a Viernes de 14:30 a 21:00 horas.</li>
      		<li>Teatro Hidalgo con capacidad de 460 personas</li>
      		<li>Correo electrónico : roberto.guzmanre@imss.gob.mx</li>
      		<li>Dirección : Santos Degollado no. 96 Colonia Centro. Colima, Col.</li>
    </ol>

	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Ecoparc :</b> Antes llamado Parque Regional Metropolitano, el cual está construido sobre
terrenos de plantíos que datan del siglo XIX, el cual se encuentra dividido en dos secciones
una en la que se desarrollan activades acuáticas en albercas con olas y tobogán, mientras
que a la otra sección se le atribuye un lago artificial, asadores y comedores, así también
cuenta con un zoológico con cocodrilos, aves de rapiña, venados, pavorreales, entre otros
animales.<br/>

    <b>Contacto</b>

    <ol>
      		<li>Número de télefono : 312 159 8468</li>
      		<li>Horario : 09:00 a.m a 6:00 p.m. todos los días</li>
      		<li>Costo: 25 pesos para niños y 30 para adultos.</li>
      		<li>Correo electrónico : administracion@ecoparc.com.mx</li>
      		<li>Dirección : Calle Santos Degollado S/N, Centro, 28000 Colima, Col.</li>
    </ol>

	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Catedral Basílica Menor :</b> Se ubica en el centro de la ciudad de Colima, la cual fue
consagrada por el propio Juan Pablo II, fue eregida donde los españoles asentaron las
casas reales, esto durante el año 1525.<br/>

    <b>Contacto</b>

    <ol>
      		<li>Número de télefono: 312 312 0200</li>
      		<li>Horario : 06:00 - 14:00, 16:00 - 20:30 todos los días</li>
      		<li>Costo : sin costo.</li>
      		<li>Dirección : Reforma 21, Centro, 28000 Colima, Col.</li>
    </ol>

	</article>

	<article>
		<input type="image" name="" ><br/>
		<b>Hotel Zar Colima</b>
Número de télefono: 01 (312) 315-0620 o 01 (312) 315-0569<br/>
Dirección: Autopista Guadalajara - Colima Km. 148, 28984 El Trapiche, Col.
	</article><br/>

	<form>
		<fieldset>
			<legend>Habitaci&oacute;on de huespe 1</legend>

			Correo electronico:
	        <input type="text" name="Correo" autocomplete="off" placeholder="correo@ucol.mx">
	        <input type="text" name="Correo" autocomplete="off" placeholder="repitalo por seguridad"><br/><br/>
	        Nombre:
	        <input type="text" name="nombre" autocomplete="off" placeholder="Nombre">
	        <input type="text" name="nombre" autocomplete="off" placeholder="Apellidos"><br/><br/>
	        pasaporte:
	        <input type="text" name="pasaporte" autocomplete="off" placeholder="documento de identidad">
	        <input type="text" name="pasaporte" autocomplete="off" placeholder="Nacionalidad"><br/><br/>
	        Telefono:
	        <input type=”tel” name="Telefono" autocomplete="off" placeholder= Telefono_fijo >
	        <input type=”tel” name="Telefono" autocomplete="off" placeholder= Telefono_movil ><br/><br/>
	        Direccion:
	        <input type="text" name="Direccion" autocomplete="off" placeholder="Calle avenida "><br/><br/>
	        Codigo postal:
	        <input type="text" name="Codigo" autocomplete="off" placeholder="Codigo">
	        <input type="text" name="Codigo" autocomplete="off" placeholder="ciudad"><br/><br/>

	        Provincia:
	        <input type="text" name="Provincia" autocomplete="off" placeholder="Provincia">
	        <input type="text" name="Provincia" autocomplete="off" placeholder="pais"><br/><br/>
	        Fecha de Nacimiento:
	        <input type="date" name="fecha" min="1923-09-01" max="2023-09-01" step="1">


		    </fieldset>

		    <fieldset>
			<legend>Habitaci&oacute;on de huespe 1</legend>

			Correo electronico:
	        <input type="text" name="Correo" autocomplete="off" placeholder="correo@ucol.mx">
	        <input type="text" name="Correo" autocomplete="off" placeholder="repitalo por seguridad"><br/><br/>
	        Nombre:
	        <input type="text" name="nombre" autocomplete="off" placeholder="Nombre">
	        <input type="text" name="nombre" autocomplete="off" placeholder="Apellidos"><br/><br/>
	        pasaporte:
	        <input type="text" name="pasaporte" autocomplete="off" placeholder="documento de identidad">
	        <input type="text" name="pasaporte" autocomplete="off" placeholder="Nacionalidad"><br/><br/>
	        Telefono:
	        <input type=”tel” name="Telefono" autocomplete="off" placeholder= Telefono_fijo >
	        <input type=”tel” name="Telefono" autocomplete="off" placeholder= Telefono_movil ><br/><br/>
	        Direccion:
	        <input type="text" name="Direccion" autocomplete="off" placeholder="Calle avenida "><br/><br/>
	        Codigo postal:
	        <input type="text" name="Codigo" autocomplete="off" placeholder="Codigo">
	        <input type="text" name="Codigo" autocomplete="off" placeholder="ciudad"><br/><br/>

	        Provincia:
	        <input type="text" name="Provincia" autocomplete="off" placeholder="Provincia">
	        <input type="text" name="Provincia" autocomplete="off" placeholder="pais"><br/><br/>
	       Fecha de Nacimiento:
	        <input type="date" name="fecha" min="1923-09-01" max="2023-09-01" step="1">
	       


		    </fieldset>



	</form>


</body>
</html>