/* Estilo para el cuadrado */
#cuadrado {
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: #0097B2;
  }
  .contenedor {
    display: flex;
    justify-content: flex-start; 
    align-items: center; 
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #0CC0DF;
    overflow-x: auto; 
}

ul {
    display: flex;
    justify-content: center; 
    align-items: center;
    list-style: none;
    padding: 0; 
}

li {
    text-align: center;
    background-color: #0097B2;
    width: 175px;
    height: 40px;
    border: 1px solid #0097B2;
    border-radius: 10px;
    transition: transform .5s;
    margin: 0 50px;
}
  
  li:hover {
    border: #6498a2 1px solid;
    background-color: #6498a2;
    transform: scale(1.1) translateY(-2px);
  }
  
  a {
    font-family: Arial, sans-serif;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    line-height: 44px; /* Ajustar según la altura deseada */
}
  
body {
    margin: 0; 
    padding: 0; 
    background-color: #EEF8EB;
  }
  
  footer {
    background-color: #333; 
    color: #fff; 
    padding: 10px; 
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    box-sizing: border-box; 
  }
  
  .copyright {
    text-align: center;
  }
 #map {
    margin-top: 183px;
    height: 700px;
    border: #0CC0DF 5px solid;
  }
