<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Examen Segunda Parcial</title>
<meta http-equiv="content-Type" content="text/html" charset="utf-8"/>
<meta name="description" content="Ejemplo de HTML5 + CSS"/>
<meta name="Keywords" content="HTML5, CSS3, Javascript">
<link rel="stylesheet" type="text/css" href="ExaPar2_jamg.css">
  </head>

  <body>
    <h1 id="titulo">Examen Segunda Parcial</h1>

    <section id="colum1">
      <h2>HTML</h2>

      <article>
        <h1>1. Nuevo Doctype</h1>

        <p>De hecho, ¿sabías que ni siquiera es realmente necesario para HTML5? Sin embargo, se usa para navegadores actuales y antiguos que requieren un tipo de doctype específico. Los navegadores que no entienden este tipo de documento simplemente renderizarán el marcado contenido en modo estándar. Por lo tanto, sin preocupaciones, no dudes en tirar la precaución al viento y abre el nuevo tipo de documento HTML5.</p>
      </article>

      <article>
        <h1>2. El elemento Figure </h1>

        <p>Desafortunadamente, no es una forma fácil o semántica de asociar el título, envuelto en una etiqueta de párrafo, con el elemento de imagen en sí. HTML5 rectifica esto, con la introducción del elemento figure. Cuando se combina con el elemento figcaption , podemos asociar semánticamente subtítulos con sus equivalentes de imagen.</p>
      </article>

      <article>
        <h1>3. small Redefinido</h1>

        <p>No hace mucho, utilicé el elemento small para crear subtítulos que están estrechamente relacionados con el logotipo. Es un elemento de presentación útil. Sin embargo, en este momento usarlo sería inadecuado. El elemento small ha sido redefinido, más apropiadamente, para referirse a letra pequeña. Imagina una declaración de derechos de autor en el pie de página de tu sitio; según la nueva definición HTML5 de este elemento; el small sería el envoltorio correcto para esta información.</p>
      </article>

      <article>
        <h1>4. No más Types para scripts y enlaces</h1>

        <p>Esto ya no es necesario. Está implícito que ambas etiquetas se refieren a hojas de estilo y scripts, respectivamente. Como tal, podemos eliminar el atributo type.</p>
      </article>

      <article>
        <h1>5. Para Citar o no Citar.</h1>

        <p>...Esa es la pregunta. Recuerda que HTML5 no es XHTML. No es necesario que ajustes tus atributos entre comillas si no lo deseas No tienes que cerrar tus elementos. Dicho esto, no hay nada de malo en hacerlo, si te hace sentir más cómodo. Encuentro que esto es verdad para mí.</p>
      </article>
    </section>

    <section id="colum2">
      <h2>CSS</h2>

      <article>
        <h1>1. Módulo Del Color Css3:</h1>

        <p>CSS3 soporta más color y una gama más amplia de las definiciones del color. Los nuevos colores que proporciona CSS3 son HSL, CMYK, HSLA y RGBA.</p>
      </article>

      <article>
        <h1>2. Bordes Con Degradados:</h1>

        <p>Puedes obtener bordes con degradados usando: -moz-border-radius / -webkit-border property.</p>
      </article>

      <article>
        <h1>3. Bordes Con Imagen:</h1>

        <p>Las propiedades generalmente de los bordes en CSS no son suficientes. Si quieres utilizar las imágenes para los bordes, CSS3 soporta imagen en los bordes a través de las propiedades border-image y border-corner-image.</p>
      </article>

      <article>
        <h1>4. Esquinas O Bordes Redondeados:</h1>

        <p>A continuación se demuestra cómo crear fácilmente las esquinas redondeadas para cualquier caja usando border-radius y background position.</p>
      </article>

      <article>
        <h1>5. Cajas Con Sombras:</h1>

        <p>Este módulo de CSS3 permite colocar los textos en varias columnas de forma mucho más simple usando las propiedades: -moz-column-count and -moz-column-width. Si tienes un texto en tu página Web demasiado de largo, esta propiedad de CSS3 podría serte realmente útil.</p>
      </article>
    </section>

  </body>
</html>