@media(max-width: 900px){
	body{
		background: #34557F;
	}
	h2{
		background: #8E6E1F;
		text-align: center;
		font: Georgia, Cambria, serif;
		font-size: 15px;
	}
	#titulo{
		background: #4373AF;
		text-align: center;
		font: Arial, sans-serif;
	}
	h1{
		background: #1F91AD;/*801DDD morado*/
		margin: 0px;
	    padding: 0px;
	    font-size: 30px;
	}
	p{
		background: #1DACDD;
		margin: 0px;
	    padding: 0px;
	}
	#colum1{
		width: 90%; 
	    margin: 20px;
	    float: center;
	    text-align: justify;
	    padding: 10px;
	}
	#colum2{
		width: 90%; 
	    margin: 20px;
	    float: center;
	    text-align: justify;
	    padding: 10px;
	}
	article{
		width: 90%; 
	    margin: 10px auto;
	    float: center;
	    text-align: justify;
	    padding: 0px;
	    font: Verdana, Calibri, sans-serif;
	}

}
@media(min-width: 900px){
	body{
		background: #34557F;
	}
	h2{
		background: #8E6E1F;
		text-align: center;
		font: Georgia, Cambria, serif;
		font-size: 20px;
	}
	#titulo{
		background: #4373AF;
		text-align: center;
		font: Arial, sans-serif;
	}
	h1{
		background: #1F91AD;/*801DDD morado*/
		margin: 0px;
	    padding: 0px;
	    font-size: 40px;
	}
	p{
		background: #1DACDD;
		margin: 0px;
	    padding: 0px;	}
	#colum1{
		width: 35%; 
	    margin: 10px 0 auto;
	    float: left;
	    text-align: justify;
	    padding: 10px;
	    border-left: solid #3287F3;
	    border-right: solid #3287F3;
	}
	#colum2{
		width: 35%; 
	    margin: 10px 0 auto;
	    float: right;
	    text-align: justify;
	    padding: 10px;
	    border-left: solid #3287F3;
	    border-right: solid #3287F3;
	}
	article{
		width: 90%; 
	    margin: 10px auto;
	    float: center;
	    text-align: justify;
	    padding: 0px;
	    font: Verdana, Calibri, sans-serif;
	}
}