body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.titulo {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

h1 {
    text-align: center;
    color: #333;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #1e3d7b; /* Azul oscuro */
    border-radius: 10px;
}

h2 {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form {
    width: 100%;
}

input[type="submit"] {
    width: 100%;
    padding: 15px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.logout-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1e3d7b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    display: inline-block;
}

.logout-button:hover {
    background-color: #0056b3;
}